SESSION_SECRET = ''
JWT_SECRET = ''

LINKEDIN_APP_CLIENT_ID = ''
LINKEDIN_APP_CLIENT_SECRET = ''
# INTEGRATION_STATE

# INDEED_CLIENT_ID=
# INDEED_CLIENT_SECRET=

GOOGLE_INTEGRATION_CLIENT_ID = ''
GOOGLE_INTEGRATION_CLIENT_SECRET = ''

NEXTAUTH_URL = ''
NEXTAUTH_SECRET = ''

NEXT_PUBLIC_DEV_FRONTEND = 'http://localhost:3000'
NEXT_PUBLIC_DEV_BACKEND = 'http://127.0.0.1:8000'
NEXT_PUBLIC_DEV_BACKEND_BASE = 'http://127.0.0.1:8000/api/'

NEXT_PUBLIC_PROD_FRONTEND = 'https://jobs.somhako.com'
NEXT_PUBLIC_PROD_BACKEND = 'https://atsapi.somhako.com'
NEXT_PUBLIC_PROD_BACKEND_BASE = 'https://atsapi.somhako.com/api/'

REDIRECT_URL = 'http://localhost:3000/auth/signin'
REACT_EDITOR = 'code'

# Webhook for event listening 
# DEV
STRIPE_WEBHOOK_SECRET = ''
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345