GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_DEV_ID=
GITHUB_CLIENT_DEV_SECRET=

GITHUB_CLIENT_PROD_ID=
GITHUB_CLIENT_PROD_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

SESSION_SECRET=

JWT_SECRET=

#ATS Integrations
LINKEDIN_APP_CLIENT_ID=
LINKEDIN_APP_CLIENT_SECRET=

INDEED_CLIENT_ID=
INDEED_CLIENT_SECRET=

GOOGLE_INTEGRATION_CLIENT_ID=
GOOGLE_INTEGRATION_CLIENT_SECRET=

INTEGRATION_STATE=

NEXTAUTH_URL = 

NEXT_PUBLIC_DEV_FRONTEND = 
NEXT_PUBLIC_DEV_BACKEND = 
NEXT_PUBLIC_DEV_BACKEND_BASE = 

PROTOCOL_API_ENDPOINT=

#Somhako Dapp

NEXT_PUBLIC_PROTOCOL_ENDPOINT=

NEXTAUTH_SECRET=

NEXT_PUBLIC_PROD_FRONTEND = 
NEXT_PUBLIC_DEV_FRONTEND = 
NEXT_PUBLIC_PROD_BACKEND = 
NEXT_PUBLIC_PROD_BACKEND_BASE = 

REDIRECT_URL=http://localhost:3000/login


REACT_EDITOR=code
